-- vim: set filetype=lua :
-- GG's conky ;)
--

conky.config = {
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    update_interval = 1.0,
    double_buffer = true,

    default_bar_width = 50,

    alignment = 'top_right',
    border_width = 4,
    draw_shades = true,
    font = 'Fira Code Nerd Font:size=14',
    use_xft = true,

    -- catppuccin color scheme
    default_color =         '#D9E0EE',
    default_shade_color =   '#000000',
    color1 = '#988BA2',
    color2 = '#F28FAD',
    color3 = '#ABE9B3',
    color4 = '#FAE3B0',
    color5 = '#96CDFB',
    color6 = '#F5C2E7',
    color7 = '#89DCEB',
    color8 = '#D9E0EE',

    gap_x = 60,
    gap_y = 60,
    minimum_width = 350,
    maximum_width = 350,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_colour = '#1E1E2E',
}

conky.text = [[
${color2}$alignc${time  %a %b %d  %H:%M}
\
$color$hr
\
${color6}${alignc}Host
${color5}$distribution ${color3}$machine ${alignr}$color5$user_names$color@$color6$nodename
${color4}Kernel:$color $alignr$kernel
${color4}Uptime:$color $alignr$uptime_short
\
$color$hr
\
${color6}${alignc}System
${color1}$color $legacymem $alignr$memperc% ${membar}
${color1}易$color $swap $alignr$swapperc% ${swapbar}
${color1}$color ${acpitemp}°C $alignr$cpu% ${cpubar}
${color1} $color${fs_used /}/${fs_size /} $alignr$fs_used_perc% ${fs_bar /}
${color1} $color${battery_status BAT1} $alignr${battery_percent BAT1}% ${battery_bar BAT1}
\
$color$hr
\
${color6}${alignc}Audio
${color}${alignc}${if_mpd_playing}${color4}${mpd_artist} ${color}- ${color5}${mpd_title}${else}${color4}nothing playing${endif}
${color1}$color ${if_mpd_playing}${mpd_vol}%${else}${color1}no mixer?${endif}$alignr$color$mpd_status
${color1}$color ${pa_sink_volume}%$alignr$pa_sink_volumebar
]]
